-- ============================================================
-- PROJECT MANAGER — A Complete Web Application in Kode
-- ============================================================
--
-- Demonstrates ALL Kode features in one working app:
--   Web server, Database, Auth, Agents, State machines,
--   Memory, Contracts, Extensions, Pipes, Crypto, Testing
--
-- Run: kode project-manager.kd
-- Open: http://localhost:3000
-- ============================================================

-- ================================================================
-- DATABASE
-- ================================================================

lt db = db.open("sqlite:projects.db")
db.exec("create table if not exists users (id text primary key, name text, email text unique, password_hash text, role text default 'member')")
db.exec("create table if not exists projects (id text primary key, name text, description text, owner_id text)")
db.exec("create table if not exists tasks (id text primary key, project_id text, title text, description text, status text default 'todo', priority text default 'medium', assigned_to text)")

-- ================================================================
-- EXTENSIONS
-- ================================================================

ext str {
  fn slug() -> str.lower(str.replace(self, " ", "-"))
  fn truncate(n) {
    if str.len(self) <= n { rt self }
    rt str.slice(self, 0, n) + "..."
  }
}

-- ================================================================
-- CONTRACTS
-- ================================================================

fn validate_task(title, priority) {
  pre: str.len(title) > 0
  pre: priority == "low" | priority == "medium" | priority == "high" | priority == "critical"
  rt tr
}

-- ================================================================
-- STATE MACHINE
-- ================================================================

st TaskFlow {
  "todo"        { on "start" -> "in_progress" }
  "in_progress" { on "review" -> "in_review" on "block" -> "blocked" }
  "in_review"   { on "approve" -> "done" on "reject" -> "in_progress" }
  "blocked"     { on "unblock" -> "todo" }
  "done"        { on "reopen" -> "todo" }
}

-- ================================================================
-- AUTH
-- ================================================================

fn hash_pw(password) {
  lt salt = crypto.random_bytes(16)
  rt salt + ":" + crypto.sha256(salt + password)
}

fn verify_pw(password, stored) {
  lt parts = str.split(stored, ":")
  rt crypto.sha256(parts[0] + password) == parts[1]
}

fn create_session(user_id) {
  lt token = uuid.v4()
  mem.w.set("session:" + token, user_id)
  rt token
}

-- ================================================================
-- AI AGENT
-- ================================================================

ag TaskAnalyzer {
  on "analyze" (p) {
    lt title = str.lower(p.title)
    vr priority = "medium"
    if str.contains(title, "urgent") | str.contains(title, "crash") | str.contains(title, "broken") {
      priority = "critical"
    } ef str.contains(title, "bug") | str.contains(title, "security") {
      priority = "high"
    } ef str.contains(title, "cleanup") | str.contains(title, "refactor") {
      priority = "low"
    }
    mem.s.store("suggestion:" + p.task_id, priority)
    mem.e.log(@{event|"analyzed" task|p.title suggested|priority})
    log.info("AI: " + p.title + " -> " + priority)
  }
}

lt analyzer = sp TaskAnalyzer

-- ================================================================
-- CSS
-- ================================================================

lt css = "<style>*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,system-ui,sans-serif;background:#0a0a1a;color:#e0e0e0;line-height:1.6}a{color:#00d4ff;text-decoration:none}a:hover{text-decoration:underline}nav{background:#0d0d1f;border-bottom:1px solid #1a1a3a;padding:.8rem 1.5rem;display:flex;gap:1.5rem;align-items:center}nav a{color:#888;font-size:.9rem}.logo{color:#00d4ff;font-weight:bold;font-size:1.2rem;margin-right:auto}.container{max-width:900px;margin:2rem auto;padding:0 1.5rem}h1{font-size:1.8rem;margin-bottom:1rem}h2{font-size:1.3rem;margin-bottom:.8rem;color:#ccc}.card{background:#12122a;border:1px solid #1a1a3a;border-radius:12px;padding:1.2rem;margin-bottom:1rem;transition:border-color .2s}.card:hover{border-color:#00d4ff33}.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1rem}.btn{display:inline-block;padding:.5rem 1.2rem;border-radius:8px;font-size:.85rem;cursor:pointer;border:none;font-weight:500;transition:all .2s;color:#fff}.btn-primary{background:#00d4ff;color:#000}.btn-sm{padding:.3rem .8rem;font-size:.75rem}.btn-secondary{background:#1a1a3a;border:1px solid #2a2a4a}input,textarea,select{background:#0d0d1f;border:1px solid #2a2a4a;color:#e0e0e0;padding:.6rem;border-radius:8px;width:100%;margin-bottom:.8rem;font-size:.9rem}input:focus{outline:none;border-color:#00d4ff}.badge{display:inline-block;padding:.15rem .5rem;border-radius:20px;font-size:.7rem;font-weight:600;text-transform:uppercase}.badge-todo{background:#333;color:#999}.badge-in_progress{background:#00d4ff22;color:#00d4ff}.badge-in_review{background:#ffd70022;color:#ffd700}.badge-done{background:#00ff8822;color:#00ff88}.badge-blocked{background:#ff444422;color:#ff4444}.badge-low{color:#888}.badge-medium{color:#00d4ff}.badge-high{color:#ffa500}.badge-critical{color:#ff4444}.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:.8rem;margin-bottom:1.5rem}.stat{background:#12122a;border:1px solid #1a1a3a;border-radius:10px;padding:1rem;text-align:center}.stat-value{font-size:1.8rem;font-weight:bold;color:#00d4ff}.stat-label{font-size:.75rem;color:#666}.board{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}.col-header{font-size:.8rem;text-transform:uppercase;margin-bottom:.5rem;font-weight:600}.empty{text-align:center;padding:2rem;color:#555}table{width:100%;border-collapse:collapse}th,td{padding:.6rem;text-align:left;border-bottom:1px solid #1a1a3a;font-size:.85rem}th{color:#888}</style>"

-- ================================================================
-- LAYOUT HELPER
-- ================================================================

fn page(title, body) {
  lt nav = "<nav><span class='logo'>Kode PM</span><a href='/'>Dashboard</a><a href='/projects'>Projects</a><a href='/analytics'>Analytics</a><a href='/api/stats'>API</a></nav>"
  rt web.html("<!DOCTYPE html><html><head><title>" + title + "</title><meta name='viewport' content='width=device-width,initial-scale=1'>" + css + "</head><body>" + nav + "<div class='container'>" + body + "</div></body></html>")
}

-- ================================================================
-- ROUTES
-- ================================================================

-- HOME / DASHBOARD
web.route("GET", "/", |req| {
  lt tp = db.get("select count(*) as n from projects")
  lt tt = db.get("select count(*) as n from tasks")
  lt td = db.get("select count(*) as n from tasks where status = 'done'")

  vr stats = "<div class='stats'>"
  stats = stats + "<div class='stat'><div class='stat-value'>" + tp.n + "</div><div class='stat-label'>Projects</div></div>"
  stats = stats + "<div class='stat'><div class='stat-value'>" + tt.n + "</div><div class='stat-label'>Tasks</div></div>"
  stats = stats + "<div class='stat'><div class='stat-value'>" + td.n + "</div><div class='stat-label'>Done</div></div>"
  stats = stats + "<div class='stat'><div class='stat-value'>" + mem.e.len() + "</div><div class='stat-label'>Events</div></div>"
  stats = stats + "</div>"

  lt recent = db.query("select t.*, p.name as project_name from tasks t left join projects p on t.project_id = p.id order by t.rowid desc limit 5")
  vr task_html = "<h2>Recent Tasks</h2>"
  if len(recent) == 0 {
    task_html = task_html + "<div class='empty'>No tasks yet. <a href='/projects/new'>Create a project</a> to get started.</div>"
  } el {
    fr t : recent {
      task_html = task_html + "<div class='card'><strong>" + t.title + "</strong> <span class='badge badge-" + t.status + "'>" + t.status + "</span> <span class='badge badge-" + t.priority + "'>" + t.priority + "</span><br><small style='color:#666'>" + t.project_name + "</small></div>"
    }
  }

  rt page("Dashboard", "<h1>Dashboard</h1>" + stats + task_html)
})

-- PROJECTS LIST
web.route("GET", "/projects", |req| {
  lt projects = db.query("select p.*, (select count(*) from tasks where project_id = p.id) as task_count, (select count(*) from tasks where project_id = p.id and status = 'done') as done_count from projects p")

  vr cards = ""
  fr p : projects {
    cards = cards + "<a href='/projects/" + p.id + "' style='text-decoration:none;color:inherit'><div class='card'><h3 style='color:#00d4ff'>" + p.name + "</h3><p style='color:#888;font-size:.85rem'>" + p.description + "</p><span class='badge badge-in_progress'>" + p.done_count + "/" + p.task_count + " done</span></div></a>"
  }
  if cards == "" { cards = "<div class='empty'>No projects yet.</div>" }

  rt page("Projects", "<div style='display:flex;justify-content:space-between;align-items:center'><h1>Projects</h1><a href='/projects/new' class='btn btn-primary'>New Project</a></div><div class='grid'>" + cards + "</div>")
})

-- NEW PROJECT FORM
web.route("GET", "/projects/new", |req| {
  rt page("New Project", "<h1>New Project</h1><div class='card' style='max-width:500px'><form method='post' action='/projects/new'><label>Name</label><input name='name' required placeholder='Project name'><label>Description</label><textarea name='description' rows='3' placeholder='What is this project about?'></textarea><button class='btn btn-primary'>Create</button></form></div>")
})

web.route("POST", "/projects/new", |req| {
  lt id = uuid.v4()
  db.exec("insert into projects (id, name, description) values (?, ?, ?)", @[id req.body.name req.body.description])
  mem.e.log(@{event|"project_created" name|req.body.name})
  log.info("Project created: " + req.body.name)
  rt web.redirect("/projects/" + id)
})

-- PROJECT DETAIL (Kanban Board)
web.route("GET", "/projects/:id", |req| {
  lt project = db.get("select * from projects where id = ?", @[req.params.id])
  if project == nl { rt web.json(@{error|"Not found"}, 404) }

  lt tasks = db.query("select * from tasks where project_id = ? order by case priority when 'critical' then 0 when 'high' then 1 when 'medium' then 2 else 3 end", @[project.id])

  vr todo = ""
  vr progress = ""
  vr review = ""
  vr done = ""

  fr t : tasks {
    vr actions = ""
    mt t.status {
      "todo" -> { actions = "<a href='/tasks/" + t.id + "/move/start' class='btn btn-sm btn-secondary'>Start</a>" }
      "in_progress" -> { actions = "<a href='/tasks/" + t.id + "/move/review' class='btn btn-sm btn-secondary'>Review</a>" }
      "in_review" -> { actions = "<a href='/tasks/" + t.id + "/move/approve' class='btn btn-sm btn-primary'>Approve</a> <a href='/tasks/" + t.id + "/move/reject' class='btn btn-sm btn-secondary'>Reject</a>" }
      "blocked" -> { actions = "<a href='/tasks/" + t.id + "/move/unblock' class='btn btn-sm btn-secondary'>Unblock</a>" }
      "done" -> { actions = "<a href='/tasks/" + t.id + "/move/reopen' class='btn btn-sm btn-secondary'>Reopen</a>" }
      _ -> {}
    }

    lt card = "<div class='card'><strong>" + t.title + "</strong> <span class='badge badge-" + t.priority + "'>" + t.priority + "</span><div style='margin-top:.5rem'>" + actions + "</div></div>"

    mt t.status {
      "todo" -> { todo = todo + card }
      "in_progress" -> { progress = progress + card }
      "in_review" -> { review = review + card }
      "done" -> { done = done + card }
      _ -> { todo = todo + card }
    }
  }

  fn col(name, color, content) {
    vr c = content
    if c == "" { c = "<div class='empty' style='padding:1rem;font-size:.8rem'>Empty</div>" }
    rt "<div><div class='col-header' style='color:" + color + "'>" + name + "</div>" + c + "</div>"
  }

  lt board = "<div class='board'>" + col("Todo", "#999", todo) + col("In Progress", "#00d4ff", progress) + col("In Review", "#ffd700", review) + col("Done", "#00ff88", done) + "</div>"

  rt page(project.name, "<div style='display:flex;justify-content:space-between;align-items:center'><div><h1>" + project.name + "</h1><p style='color:#888'>" + project.description + "</p></div><a href='/projects/" + project.id + "/tasks/new' class='btn btn-primary'>Add Task</a></div>" + board)
})

-- NEW TASK
web.route("GET", "/projects/:id/tasks/new", |req| {
  rt page("New Task", "<h1>Add Task</h1><div class='card' style='max-width:500px'><form method='post' action='/projects/" + req.params.id + "/tasks/new'><label>Title</label><input name='title' required placeholder='What needs to be done?'><label>Description</label><textarea name='description' rows='3'></textarea><label>Priority</label><select name='priority'><option value='low'>Low</option><option value='medium' selected>Medium</option><option value='high'>High</option><option value='critical'>Critical</option></select><button class='btn btn-primary'>Create Task</button></form></div>")
})

web.route("POST", "/projects/:id/tasks/new", |req| {
  lt id = uuid.v4()
  lt title = req.body.title
  lt priority = req.body.priority

  tx { validate_task(title, priority) } ct e { log.warn("Validation failed: " + e) }

  db.exec("insert into tasks (id, project_id, title, description, priority) values (?, ?, ?, ?, ?)", @[id req.params.id title req.body.description priority])

  em analyzer @{type|"analyze" task_id|id title|title}
  mem.e.log(@{event|"task_created" title|title priority|priority})
  log.info("Task: " + title + " [" + priority + "]")

  rt web.redirect("/projects/" + req.params.id)
})

-- TASK TRANSITIONS
web.route("GET", "/tasks/:id/move/:action", |req| {
  lt task = db.get("select * from tasks where id = ?", @[req.params.id])
  if task == nl { rt web.json(@{error|"Not found"}, 404) }

  vr new_status = task.status
  lt action = req.params.action
  mt action {
    "start" -> { new_status = "in_progress" }
    "review" -> { new_status = "in_review" }
    "approve" -> { new_status = "done" }
    "reject" -> { new_status = "in_progress" }
    "block" -> { new_status = "blocked" }
    "unblock" -> { new_status = "todo" }
    "reopen" -> { new_status = "todo" }
    _ -> {}
  }

  db.exec("update tasks set status = ? where id = ?", @[new_status task.id])
  mem.e.log(@{event|"transition" task|task.title from|task.status to|new_status})
  log.info(task.title + ": " + task.status + " -> " + new_status)

  rt web.redirect("/projects/" + task.project_id)
})

-- ANALYTICS
web.route("GET", "/analytics", |req| {
  lt by_status = db.query("select status, count(*) as count from tasks group by status")
  lt by_priority = db.query("select priority, count(*) as count from tasks group by priority")

  vr status_rows = ""
  fr s : by_status {
    status_rows = status_rows + "<tr><td><span class='badge badge-" + s.status + "'>" + s.status + "</span></td><td>" + s.count + "</td></tr>"
  }

  vr priority_rows = ""
  fr p : by_priority {
    priority_rows = priority_rows + "<tr><td><span class='badge badge-" + p.priority + "'>" + p.priority + "</span></td><td>" + p.count + "</td></tr>"
  }

  lt events = mem.e.last(15)
  vr event_rows = ""
  fr e : events {
    vr detail = ""
    if e.title != nl { detail = e.title }
    ef e.task != nl { detail = e.task }
    ef e.name != nl { detail = e.name }
    event_rows = event_rows + "<tr><td>" + e.event + "</td><td style='color:#888'>" + detail + "</td></tr>"
  }

  rt page("Analytics", "<h1>Analytics</h1><div style='display:grid;grid-template-columns:1fr 1fr;gap:1rem'><div class='card'><h2>By Status</h2><table><th>Status</th><th>Count</th>" + status_rows + "</table></div><div class='card'><h2>By Priority</h2><table><th>Priority</th><th>Count</th>" + priority_rows + "</table></div></div><div class='card' style='margin-top:1rem'><h2>Activity Log (Episodic Memory)</h2><table><th>Event</th><th>Detail</th>" + event_rows + "</table></div>")
})

-- JSON API
web.route("GET", "/api/projects", |req| -> web.json(db.query("select * from projects")))
web.route("GET", "/api/projects/:id/tasks", |req| -> web.json(db.query("select * from tasks where project_id = ?", @[req.params.id])))
web.route("GET", "/api/stats", |req| -> web.json(@{projects|db.get("select count(*) as n from projects").n tasks|db.get("select count(*) as n from tasks").n done|db.get("select count(*) as n from tasks where status = 'done'").n events|mem.e.len()}))

-- CSV EXPORT
web.route("GET", "/export", |req| {
  lt tasks = db.query("select * from tasks")
  rt web.html("<pre>" + csv.to_str(tasks) + "</pre>")
})

-- ================================================================
-- TESTS
-- ================================================================

#test "password hashing" {
  lt hash = hash_pw("test123")
  assert(verify_pw("test123", hash))
  assert(!verify_pw("wrong", hash))
}

#test "task validation" {
  assert(validate_task("Fix bug", "high"))
  assert(validate_task("Update docs", "low"))
}

#test "string extensions" {
  assert_eq("Hello World".slug(), "hello-world")
  assert_eq("Long title here".truncate(8), "Long tit...")
}

#test "state machine" {
  lt flow = TaskFlow.new()
  assert_eq(flow.state, "todo")
  flow.send("start")
  assert_eq(flow.state, "in_progress")
  flow.send("review")
  assert_eq(flow.state, "in_review")
  flow.send("approve")
  assert_eq(flow.state, "done")
}

-- ================================================================
-- START
-- ================================================================

log.info("Kode Project Manager starting...")
io.out("")
io.out("  Kode Project Manager")
io.out("  http://localhost:3000")
io.out("")
io.out("  Pages:    / /projects /analytics")
io.out("  API:      /api/projects /api/stats")
io.out("  Export:   /export")
io.out("")
web.serve(3000)
