-- ============================================================
-- KODE TUTORIAL: Lists, Pipes & Functional Programming
-- ============================================================
-- Covers: lst module, pipe operator |>, chaining, streams
-- ============================================================

-- ---- LIST BASICS ----

lt nums = @[1 2 3 4 5 6 7 8 9 10]

io.out(nums[0])                -- 1
io.out(nums[-1])               -- (last element)
io.out(len(nums))              -- 10

-- ---- HIGHER-ORDER FUNCTIONS ----

-- map: transform every element
lt doubled = lst.map(nums, |x| -> x * 2)
io.out(doubled)                -- @[2 4 6 8 10 12 14 16 18 20]

-- filter: keep elements that match
lt evens = lst.filter(nums, |x| -> x % 2 == 0)
io.out(evens)                  -- @[2 4 6 8 10]

-- reduce: combine all elements into one value
lt sum = lst.reduce(nums, |acc, x| -> acc + x, 0)
io.out(sum)                    -- 55

-- find: first element that matches
lt first_big = lst.find(nums, |x| -> x > 7)
io.out(first_big)              -- 8

-- ---- PIPE OPERATOR (|>) ----
-- Pass the result of one operation as the first argument to the next.
-- Reads left to right — much cleaner than nested function calls.

-- Without pipes (nested, hard to read):
-- lst.map(lst.filter(nums, |x| -> x > 5), |x| -> x * 10)

-- With pipes (clean, readable):
lt result = nums
  |> lst.filter(|x| -> x > 5)
  |> lst.map(|x| -> x * 10)
io.out(result)                 -- @[60 70 80 90 100]

-- ---- PRACTICAL PIPE EXAMPLES ----

-- Data processing pipeline:
lt users = @[
  @{name|"Ada" age|30 active|tr}
  @{name|"Bob" age|17 active|tr}
  @{name|"Cal" age|25 active|fl}
  @{name|"Dee" age|22 active|tr}
]

lt active_adults = users
  |> lst.filter(|u| -> u.active)       -- only active users
  |> lst.filter(|u| -> u.age >= 18)    -- only adults
  |> lst.map(|u| -> u.name)            -- extract names
io.out(active_adults)          -- @[Ada Dee]

-- Number crunching:
lt stats = @[3 1 4 1 5 9 2 6 5 3]
  |> lst.unique()              -- @[3 1 4 5 9 2 6]
  |> lst.sort()                -- @[1 2 3 4 5 6 9]
  |> lst.filter(|x| -> x > 3) -- @[4 5 6 9]
io.out(stats)                  -- @[4 5 6 9]

-- ---- MORE LIST OPERATIONS ----

-- sort:
io.out(lst.sort(@[5 2 8 1 9]))          -- @[1 2 5 8 9]

-- reverse:
io.out(lst.reverse(@[1 2 3]))           -- @[3 2 1]

-- unique (remove duplicates):
io.out(lst.unique(@[1 1 2 2 3 3]))      -- @[1 2 3]

-- chunk (split into groups):
io.out(lst.chunk(@[1 2 3 4 5 6], 2))    -- @[@[1 2] @[3 4] @[5 6]]

-- zip (pair two lists):
io.out(lst.zip(@[1 2 3], @["a" "b" "c"]))  -- @[@[1 a] @[2 b] @[3 c]]

-- join (list to string):
io.out(lst.join(@["hello" "world"], " "))   -- hello world

-- slice:
io.out(lst.slice(@[10 20 30 40 50], 1, 4))  -- @[20 30 40]

-- contains:
io.out(lst.contains(@[1 2 3], 2))           -- tr

-- flat (flatten nested lists):
io.out(lst.flat(@[@[1 2] @[3 4] @[5]]))    -- @[1 2 3 4 5]

-- ---- STREAMS ----
-- Streams are like lazy lists with chainable operations.

lt s = stream.from(@[1 2 3 4 5 6 7 8 9 10])
s.filter(|x| -> x % 2 == 0)
s.map(|x| -> x * 100)
s.take(3)
io.out(s.collect())            -- @[200 400 600]

-- Stream range:
lt r = stream.range(0, 5)
io.out(r.collect())            -- @[0 1 2 3 4]

-- Stream batch:
lt batches = stream.from(@[1 2 3 4 5 6])
batches.batch(2)
io.out(batches.collect())      -- @[@[1 2] @[3 4] @[5 6]]

-- ============================================================
-- SUMMARY:
--   lst.map(list, fn)       Transform each element
--   lst.filter(list, fn)    Keep matching elements
--   lst.reduce(list, fn, init) Combine into single value
--   lst.find(list, fn)      First match
--   lst.sort(list)          Sort ascending
--   lst.unique(list)        Remove duplicates
--   lst.chunk(list, n)      Split into groups of n
--   lst.zip(a, b)           Pair elements from two lists
--   lst.join(list, sep)     Join into string
--   data |> fn1() |> fn2()  Pipe: chain operations
--   stream.from(list)       Create lazy stream
-- ============================================================
