-- ============================================================
-- REFERENCE: All Kode Keywords
-- ============================================================
-- Every keyword in the Kode language with its usage.
-- Kode uses 2-3 character keywords for token efficiency.
-- ============================================================

-- ---- VARIABLE DECLARATION ----
lt x = 10               -- lt: immutable binding (like const/let)
vr y = 20               -- vr: mutable binding (like var)

-- ---- FUNCTIONS ----
fn add(a, b) { rt a + b }  -- fn: declare function
fn double(x) -> x * 2      -- fn with arrow: single expression
                            -- rt: return value from function

-- ---- CONTROL FLOW ----
if x > 0 { }            -- if: conditional
ef x == 0 { }           -- ef: else-if
el { }                   -- el: else

wl x > 0 { x -= 1 }     -- wl: while loop
lp { br }                -- lp: infinite loop
fr i : 0..10 { }        -- fr: for-each loop
mt x { 1 -> "one" }     -- mt: match (pattern matching)

br                       -- br: break out of loop
nx                       -- nx: next iteration (continue)

-- ---- ERROR HANDLING ----
tx { } ct e { } fy { }  -- tx: try, ct: catch, fy: finally
tw "error"               -- tw: throw an error

-- ---- AGENTS ----
ag Name { }              -- ag: define an agent
sp Name                  -- sp: spawn an agent instance
em target @{type|"x"}   -- em: emit message to agent
on "event" (p) { }      -- on: handle an event
aw expr                  -- aw: await an async value

-- ---- STATE & MEMORY ----
st Name { }              -- st: define a state machine
mem                      -- mem: access memory system (mem.w, mem.s, mem.e, mem.p)

-- ---- TYPES ----
en Name { A B C }        -- en: define an enum
it Name { fn x() }       -- it: define an interface/trait

-- ---- CONCURRENCY ----
sv Name { }              -- sv: define a supervisor
go expr                  -- go: spawn lightweight task
ch                       -- ch: channel

-- ---- COMPOSITION ----
ext type { fn x() {} }   -- ext: extend a type with new methods
get name -> expr          -- get: computed property

-- ---- MODULES ----
im "path" {x, y}         -- im: import from file
ex fn name() { }          -- ex: export a declaration

-- ---- LITERALS ----
tr                       -- tr: true (boolean)
fl                       -- fl: false (boolean)
nl                       -- nl: null (no value)

-- ---- SAFETY (full words, rarely used) ----
-- allow fs.read("*")    -- allow: whitelist permission
-- deny net.get("*")     -- deny: blacklist permission
-- budget tokens: 50000  -- budget: set resource limits
-- ensure X              -- ensure: intent-based declaration
-- checkpoint "name"     -- checkpoint: save state
-- rollback "name"       -- rollback: restore state

-- ============================================================
-- KEYWORD COUNT: 36 keywords
-- Average length: 2.3 characters
-- Compare: Python has 35 keywords averaging 5.1 characters
-- Token savings: ~55% fewer tokens on keywords alone
-- ============================================================
